# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Koji Matsumoto <otomustam.ijok@gmail.com>"]
authors: ["Koji Matsumoto <otomustam.ijok@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/koji-m/ocaml-arrow"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/koji-m/ocaml-arrow/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.13"}
  "alcotest" {with-test}
  "zarith"
  "flatbuffers"
  "cppo" {build & >= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koji-m/ocaml-arrow.git"
